# Use an official Alpine Linux as a parent image
FROM ruby:3.1.3-alpine3.16

# Set the working directory to /app
WORKDIR /app

# Copy the Gemfile into the container at /app
COPY Gemfile Gemfile.lock ./

# Install any needed packages specified in Gemfile
RUN apk add --update --no-cache \
      build-base \
      nodejs \
      yarn \
      tzdata \
      postgresql-dev \
      git \
    && bundle install \
    && yarn install --check-files

# Copy the current directory contents into the container at /app
COPY . .

# Set Rails environment to development
ENV RAILS_ENV development

# Create logs and tmp directories
RUN mkdir -p log tmp

# Make port 3000 available to the world outside this container
EXPOSE 3000

# Define environment variable
ENV NAME World

# Run the command to start the Rails server
CMD ["rails", "server", "-b", "0.0.0.0"]
